package karl2d_game

RED_HEARTS := [?]i32{162, 163, 164, 165}
GREEN_HEARTS := [?]i32{263, 264, 265, 266}
BLUE_HEARTS := [?]i32{364, 365, 366, 367}

WHITE_QUESTIONMARK: i32 = 61
YELLOW_QUESTIONMARK: i32 = 62
RED_QUESTIONMARK: i32 = 63
DARKRED_QUESTIONMARK: i32 = 64
BROWN_QUESTIONMARK: i32 = 65
DARKBLUE_QUESTIONMARK: i32 = 66

BOX: i32 = 7667
CHEST: i32 = 7668

RED_POTION: i32 = 7457
PINK_POTION: i32 = 7458
ORANGE_POTION: i32 = 7459
YELLOW_POTION: i32 = 7460
LIGHTGREEN_POTION: i32 = 7461
GREEN_POTION: i32 = 7462
LIGHTBLUE_POTION: i32 = 7463
BLUE_POTION: i32 = 7464

SWORD: i32 = 8063
SWORD2: i32 = 9999
SWORD_BLK: i32 = 10000
SWORD_GOLD: i32 = 10001

WORN_PICKAXE: i32 = 8265
GOOD_PICKAXE: i32 = 8266
PERFECT_PICKAXE: i32 = 8267
